<component name="libraryTable">
  <library name="joystickview">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Application/libs/joystickview.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>